C:/Users/ayman/Desktop/Programming/OOP/Vole-Machine-Simulator/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/VoleMachine.dir
C:/Users/ayman/Desktop/Programming/OOP/Vole-Machine-Simulator/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/edit_cache.dir
C:/Users/ayman/Desktop/Programming/OOP/Vole-Machine-Simulator/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/rebuild_cache.dir
C:/Users/ayman/Desktop/Programming/OOP/Vole-Machine-Simulator/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/list_install_components.dir
C:/Users/ayman/Desktop/Programming/OOP/Vole-Machine-Simulator/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/install.dir
C:/Users/ayman/Desktop/Programming/OOP/Vole-Machine-Simulator/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/install/local.dir
C:/Users/ayman/Desktop/Programming/OOP/Vole-Machine-Simulator/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/install/strip.dir
C:/Users/ayman/Desktop/Programming/OOP/Vole-Machine-Simulator/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/VoleMachine_autogen_timestamp_deps.dir
C:/Users/ayman/Desktop/Programming/OOP/Vole-Machine-Simulator/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/VoleMachine_autogen.dir
